{
  "name": "pipeviz",
  "main": "index.html",
  "version": "0.0.0",
  "homepage": "https://github.com/sdboyer/pipeviz",
  "authors": [
    "Sam Boyer <tech@samboyer.org>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "graphlib": "~0.9.1"
  },
  "resolutions": {
    "d3": "~3.5.3"
  }
}
